Group 2: Melinda Robertson, Jason Hall, Chetanya Chopra, Shewangizaw Gebremariam

Enqueing 5 pcb's.
Process has been enqueued --> PCB Contents: PRI: 3, PID: 0, STATE: 0, PC: 0x1a8b7f78, R: [1270216262,1191391529,812669700,553475508]
Process has been enqueued --> PCB Contents: PRI: 6, PID: 1, STATE: 0, PC: 0x70a3a52b, R: [730417256,1812158119,147699711,880268351]
Process has been enqueued --> PCB Contents: PRI: 5, PID: 2, STATE: 0, PC: 0x76035e09, R: [2105754108,182546393,1949118330,220137366]
Process has been enqueued --> PCB Contents: PRI: 2, PID: 3, STATE: 0, PC: 0x2e533cc4, R: [1873226917,715669847,1486937972,1196032868]
Process has been enqueued --> PCB Contents: PRI: 13, PID: 4, STATE: 0, PC: 0x37521657, R: [1843638549,212567592,1883488164,964776169]

Enqueing 2 pcb's.
Process has been enqueued --> PCB Contents: PRI: 7, PID: 6, STATE: 0, PC: 0x67128624, R: [659998484,1280937363,1681643301,725914710]
Process has been enqueued --> PCB Contents: PRI: 1, PID: 7, STATE: 0, PC: 0x45cb977b, R: [142750431,1840579929,2098560397,1910500675]

Enqueing 0 pcb's.

Enqueing 1 pcb's.
Process has been enqueued --> PCB Contents: PRI: 9, PID: 8, STATE: 0, PC: 0x3b3a7726, R: [398844030,185252727,1370429126,502141743]

Enqueing 4 pcb's.
Process has been enqueued --> PCB Contents: PRI: 14, PID: 9, STATE: 0, PC: 0x6db4489d, R: [2047965620,451230256,2084670932,561035572]
Process has been enqueued --> PCB Contents: PRI: 10, PID: 10, STATE: 0, PC: 0x6de3eda1, R: [1518954509,614127119,683337405,1382875695]
Process has been enqueued --> PCB Contents: PRI: 12, PID: 11, STATE: 0, PC: 0xd1102d9, R: [951656719,120033497,1669566824,1277092596]
Process has been enqueued --> PCB Contents: PRI: 11, PID: 12, STATE: 0, PC: 0x59b5fe2a, R: [2041654184,1429623093,2035222245,1888581007]

PRI: 5, PID: 2, STATE: 0, PC: 0x76036bbe, R: [2105754108,182546393,1949118330,220137366] Switching to: PRI: 2, PID: 3, STATE: 0, PC: 0x2e533cc4, R: [1873226917,715669847,1486937972,1196032868]
PRI: 5, PID: 2, STATE: 0, PC: 0x76036bbe, R: [2105754108,182546393,1949118330,220137366] Switching to: PRI: 2, PID: 3, STATE: 1, PC: 0x2e533cc4, R: [1873226917,715669847,1486937972,1196032868]
Q: P4->P6->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2-*

Enqueing 2 pcb's.
Process has been enqueued --> PCB Contents: PRI: 7, PID: 13, STATE: 0, PC: 0x40c9fe6a, R: [292425665,944216783,589638738,401170801]
Process has been enqueued --> PCB Contents: PRI: 0, PID: 14, STATE: 0, PC: 0x482fa51b, R: [1444887337,1339228195,131636656,1182095963]

Enqueing 4 pcb's.
Process has been enqueued --> PCB Contents: PRI: 11, PID: 15, STATE: 0, PC: 0x27de5630, R: [593400968,735206212,1589759001,2069834510]
Process has been enqueued --> PCB Contents: PRI: 13, PID: 16, STATE: 0, PC: 0x2d5e8a84, R: [1201886571,1014983331,2086000814,1361784847]
Process has been enqueued --> PCB Contents: PRI: 12, PID: 17, STATE: 0, PC: 0x4cc54c17, R: [730103625,5748438,1576460931,1267998018]
Process has been enqueued --> PCB Contents: PRI: 6, PID: 18, STATE: 0, PC: 0x6a50abc6, R: [659169187,28409913,2145324179,1148026995]

Enqueing 5 pcb's.
Process has been enqueued --> PCB Contents: PRI: 7, PID: 19, STATE: 0, PC: 0x29ae8b7e, R: [1559931134,653962273,2011243547,241418521]
Process has been enqueued --> PCB Contents: PRI: 5, PID: 20, STATE: 0, PC: 0x43af2085, R: [1968925557,1891777678,1928854726,542938503]
Process has been enqueued --> PCB Contents: PRI: 3, PID: 21, STATE: 0, PC: 0x5aec5e5d, R: [521884893,873213988,2071339238,1965117085]
Process has been enqueued --> PCB Contents: PRI: 3, PID: 22, STATE: 0, PC: 0x7c06ba5e, R: [1484742720,1852483211,533958746,583332387]
Process has been enqueued --> PCB Contents: PRI: 4, PID: 23, STATE: 0, PC: 0x7502199c, R: [913595887,1931858668,2002583103,237123473]

Enqueing 5 pcb's.
Process has been enqueued --> PCB Contents: PRI: 8, PID: 24, STATE: 0, PC: 0x1a637bf2, R: [706140952,9984370,1976151787,1319159302]
Process has been enqueued --> PCB Contents: PRI: 0, PID: 25, STATE: 0, PC: 0x1c2099d9, R: [578512110,303305400,1117157996,1269950142]
Process has been enqueued --> PCB Contents: PRI: 0, PID: 26, STATE: 0, PC: 0x6849ed7a, R: [2114797047,1152143924,338685731,1762321158]
Process has been enqueued --> PCB Contents: PRI: 14, PID: 27, STATE: 0, PC: 0x346c612, R: [1114316400,68043415,772004055,659481682]
Process has been enqueued --> PCB Contents: PRI: 1, PID: 28, STATE: 0, PC: 0xc75db66, R: [1957115006,1948283602,553189268,1023689365]

PRI: 1, PID: 7, STATE: 0, PC: 0x45cba539, R: [142750431,1840579929,2098560397,1910500675] Switching to: PRI: 2, PID: 5, STATE: 0, PC: 0x5378e21e, R: [0,1426542624,849040635,941604920]
PRI: 1, PID: 7, STATE: 0, PC: 0x45cba539, R: [142750431,1840579929,2098560397,1910500675] Switching to: PRI: 2, PID: 5, STATE: 1, PC: 0x5378e21e, R: [0,1426542624,849040635,941604920]
Q: P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7-*

PRI: 6, PID: 1, STATE: 0, PC: 0x70a3be42, R: [730417256,1812158119,147699711,880268351] Switching to: PRI: 14, PID: 9, STATE: 0, PC: 0x6db4489d, R: [2047965620,451230256,2084670932,561035572]
PRI: 6, PID: 1, STATE: 0, PC: 0x70a3be42, R: [730417256,1812158119,147699711,880268351] Switching to: PRI: 14, PID: 9, STATE: 1, PC: 0x6db4489d, R: [2047965620,451230256,2084670932,561035572]
Q: P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1-*

PRI: 11, PID: 12, STATE: 0, PC: 0x59b60dc3, R: [2041654184,1429623093,2035222245,1888581007] Switching to: PRI: 5, PID: 2, STATE: 0, PC: 0x76036bbe, R: [2105754108,182546393,1949118330,220137366]
PRI: 11, PID: 12, STATE: 0, PC: 0x59b60dc3, R: [2041654184,1429623093,2035222245,1888581007] Switching to: PRI: 5, PID: 2, STATE: 1, PC: 0x76036bbe, R: [2105754108,182546393,1949118330,220137366]
Q: P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12-*

PRI: 2, PID: 3, STATE: 0, PC: 0x2e535880, R: [1873226917,715669847,1486937972,1196032868] Switching to: PRI: 11, PID: 15, STATE: 0, PC: 0x27de5630, R: [593400968,735206212,1589759001,2069834510]
PRI: 2, PID: 3, STATE: 0, PC: 0x2e535880, R: [1873226917,715669847,1486937972,1196032868] Switching to: PRI: 11, PID: 15, STATE: 1, PC: 0x27de5630, R: [593400968,735206212,1589759001,2069834510]
Q: P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3-*

PRI: 6, PID: 18, STATE: 0, PC: 0x6a50b873, R: [659169187,28409913,2145324179,1148026995] Switching to: PRI: 13, PID: 4, STATE: 0, PC: 0x375224fd, R: [1843638549,212567592,1883488164,964776169]
PRI: 6, PID: 18, STATE: 0, PC: 0x6a50b873, R: [659169187,28409913,2145324179,1148026995] Switching to: PRI: 13, PID: 4, STATE: 1, PC: 0x375224fd, R: [1843638549,212567592,1883488164,964776169]
Q: P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18-*

PRI: 3, PID: 21, STATE: 0, PC: 0x5aec6d7e, R: [521884893,873213988,2071339238,1965117085] Switching to: PRI: 3, PID: 22, STATE: 0, PC: 0x7c06ba5e, R: [1484742720,1852483211,533958746,583332387]
PRI: 3, PID: 21, STATE: 0, PC: 0x5aec6d7e, R: [521884893,873213988,2071339238,1965117085] Switching to: PRI: 3, PID: 22, STATE: 1, PC: 0x7c06ba5e, R: [1484742720,1852483211,533958746,583332387]
Q: P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21-*

PRI: 8, PID: 24, STATE: 0, PC: 0x1a638a8f, R: [706140952,9984370,1976151787,1319159302] Switching to: PRI: 0, PID: 25, STATE: 0, PC: 0x1c2099d9, R: [578512110,303305400,1117157996,1269950142]
PRI: 8, PID: 24, STATE: 0, PC: 0x1a638a8f, R: [706140952,9984370,1976151787,1319159302] Switching to: PRI: 0, PID: 25, STATE: 1, PC: 0x1c2099d9, R: [578512110,303305400,1117157996,1269950142]
Q: P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24-*

PRI: 1, PID: 28, STATE: 0, PC: 0xc75e99e, R: [1957115006,1948283602,553189268,1023689365] Switching to: PRI: 1, PID: 7, STATE: 0, PC: 0x45cba539, R: [142750431,1840579929,2098560397,1910500675]
PRI: 1, PID: 28, STATE: 0, PC: 0xc75e99e, R: [1957115006,1948283602,553189268,1023689365] Switching to: PRI: 1, PID: 7, STATE: 1, PC: 0x45cba539, R: [142750431,1840579929,2098560397,1910500675]
Q: P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28-*

PRI: 9, PID: 8, STATE: 0, PC: 0x3b3a8f95, R: [398844030,185252727,1370429126,502141743] Switching to: PRI: 6, PID: 1, STATE: 0, PC: 0x70a3be42, R: [730417256,1812158119,147699711,880268351]
PRI: 9, PID: 8, STATE: 0, PC: 0x3b3a8f95, R: [398844030,185252727,1370429126,502141743] Switching to: PRI: 6, PID: 1, STATE: 1, PC: 0x70a3be42, R: [730417256,1812158119,147699711,880268351]
Q: P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8-*

PRI: 12, PID: 11, STATE: 0, PC: 0xd111ec6, R: [951656719,120033497,1669566824,1277092596] Switching to: PRI: 11, PID: 12, STATE: 0, PC: 0x59b60dc3, R: [2041654184,1429623093,2035222245,1888581007]
PRI: 12, PID: 11, STATE: 0, PC: 0xd111ec6, R: [951656719,120033497,1669566824,1277092596] Switching to: PRI: 11, PID: 12, STATE: 1, PC: 0x59b60dc3, R: [2041654184,1429623093,2035222245,1888581007]
Q: P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11-*

PRI: 0, PID: 14, STATE: 0, PC: 0x482fc227, R: [1444887337,1339228195,131636656,1182095963] Switching to: PRI: 2, PID: 3, STATE: 0, PC: 0x2e535880, R: [1873226917,715669847,1486937972,1196032868]
PRI: 0, PID: 14, STATE: 0, PC: 0x482fc227, R: [1444887337,1339228195,131636656,1182095963] Switching to: PRI: 2, PID: 3, STATE: 1, PC: 0x2e535880, R: [1873226917,715669847,1486937972,1196032868]
Q: P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14-*

PRI: 12, PID: 17, STATE: 0, PC: 0x4cc56639, R: [730103625,5748438,1576460931,1267998018] Switching to: PRI: 6, PID: 18, STATE: 0, PC: 0x6a50b873, R: [659169187,28409913,2145324179,1148026995]
PRI: 12, PID: 17, STATE: 0, PC: 0x4cc56639, R: [730103625,5748438,1576460931,1267998018] Switching to: PRI: 6, PID: 18, STATE: 1, PC: 0x6a50b873, R: [659169187,28409913,2145324179,1148026995]
Q: P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17-*

PRI: 5, PID: 20, STATE: 0, PC: 0x43af3e76, R: [1968925557,1891777678,1928854726,542938503] Switching to: PRI: 3, PID: 21, STATE: 0, PC: 0x5aec6d7e, R: [521884893,873213988,2071339238,1965117085]
PRI: 5, PID: 20, STATE: 0, PC: 0x43af3e76, R: [1968925557,1891777678,1928854726,542938503] Switching to: PRI: 3, PID: 21, STATE: 1, PC: 0x5aec6d7e, R: [521884893,873213988,2071339238,1965117085]
Q: P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20-*

PRI: 7, PID: 6, STATE: 0, PC: 0x6712af33, R: [659998484,1280937363,1681643301,725914710] Switching to: PRI: 8, PID: 24, STATE: 0, PC: 0x1a638a8f, R: [706140952,9984370,1976151787,1319159302]
PRI: 7, PID: 6, STATE: 0, PC: 0x6712af33, R: [659998484,1280937363,1681643301,725914710] Switching to: PRI: 8, PID: 24, STATE: 1, PC: 0x1a638a8f, R: [706140952,9984370,1976151787,1319159302]
Q: P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6-*

PRI: 14, PID: 27, STATE: 0, PC: 0x346e0e9, R: [1114316400,68043415,772004055,659481682] Switching to: PRI: 1, PID: 28, STATE: 0, PC: 0xc75e99e, R: [1957115006,1948283602,553189268,1023689365]
PRI: 14, PID: 27, STATE: 0, PC: 0x346e0e9, R: [1114316400,68043415,772004055,659481682] Switching to: PRI: 1, PID: 28, STATE: 1, PC: 0xc75e99e, R: [1957115006,1948283602,553189268,1023689365]
Q: P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27-*

PRI: 3, PID: 0, STATE: 0, PC: 0x1a8bb324, R: [1270216262,1191391529,812669700,553475508] Switching to: PRI: 9, PID: 8, STATE: 0, PC: 0x3b3a8f95, R: [398844030,185252727,1370429126,502141743]
PRI: 3, PID: 0, STATE: 0, PC: 0x1a8bb324, R: [1270216262,1191391529,812669700,553475508] Switching to: PRI: 9, PID: 8, STATE: 1, PC: 0x3b3a8f95, R: [398844030,185252727,1370429126,502141743]
Q: P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0-*

PRI: 10, PID: 10, STATE: 0, PC: 0x6de41959, R: [1518954509,614127119,683337405,1382875695] Switching to: PRI: 12, PID: 11, STATE: 0, PC: 0xd111ec6, R: [951656719,120033497,1669566824,1277092596]
PRI: 10, PID: 10, STATE: 0, PC: 0x6de41959, R: [1518954509,614127119,683337405,1382875695] Switching to: PRI: 12, PID: 11, STATE: 1, PC: 0xd111ec6, R: [951656719,120033497,1669566824,1277092596]
Q: P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10-*

PRI: 7, PID: 13, STATE: 0, PC: 0x40ca26c1, R: [292425665,944216783,589638738,401170801] Switching to: PRI: 0, PID: 14, STATE: 0, PC: 0x482fc227, R: [1444887337,1339228195,131636656,1182095963]
PRI: 7, PID: 13, STATE: 0, PC: 0x40ca26c1, R: [292425665,944216783,589638738,401170801] Switching to: PRI: 0, PID: 14, STATE: 1, PC: 0x482fc227, R: [1444887337,1339228195,131636656,1182095963]
Q: P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13-*

PRI: 13, PID: 16, STATE: 0, PC: 0x2d5eb3f0, R: [1201886571,1014983331,2086000814,1361784847] Switching to: PRI: 12, PID: 17, STATE: 0, PC: 0x4cc56639, R: [730103625,5748438,1576460931,1267998018]
PRI: 13, PID: 16, STATE: 0, PC: 0x2d5eb3f0, R: [1201886571,1014983331,2086000814,1361784847] Switching to: PRI: 12, PID: 17, STATE: 1, PC: 0x4cc56639, R: [730103625,5748438,1576460931,1267998018]
Q: P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16-*

PRI: 7, PID: 19, STATE: 0, PC: 0x29aeb557, R: [1559931134,653962273,2011243547,241418521] Switching to: PRI: 5, PID: 20, STATE: 0, PC: 0x43af3e76, R: [1968925557,1891777678,1928854726,542938503]
PRI: 7, PID: 19, STATE: 0, PC: 0x29aeb557, R: [1559931134,653962273,2011243547,241418521] Switching to: PRI: 5, PID: 20, STATE: 1, PC: 0x43af3e76, R: [1968925557,1891777678,1928854726,542938503]
Q: P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19-*

PRI: 4, PID: 23, STATE: 0, PC: 0x75023fb9, R: [913595887,1931858668,2002583103,237123473] Switching to: PRI: 7, PID: 6, STATE: 0, PC: 0x6712af33, R: [659998484,1280937363,1681643301,725914710]
PRI: 4, PID: 23, STATE: 0, PC: 0x75023fb9, R: [913595887,1931858668,2002583103,237123473] Switching to: PRI: 7, PID: 6, STATE: 1, PC: 0x6712af33, R: [659998484,1280937363,1681643301,725914710]
Q: P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23-*

PRI: 0, PID: 26, STATE: 0, PC: 0x684a1628, R: [2114797047,1152143924,338685731,1762321158] Switching to: PRI: 14, PID: 27, STATE: 0, PC: 0x346e0e9, R: [1114316400,68043415,772004055,659481682]
PRI: 0, PID: 26, STATE: 0, PC: 0x684a1628, R: [2114797047,1152143924,338685731,1762321158] Switching to: PRI: 14, PID: 27, STATE: 1, PC: 0x346e0e9, R: [1114316400,68043415,772004055,659481682]
Q: P28->P7->P5->P0->P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26-*

PRI: 2, PID: 5, STATE: 0, PC: 0x53791886, R: [0,1426542624,849040635,941604920] Switching to: PRI: 3, PID: 0, STATE: 0, PC: 0x1a8bb324, R: [1270216262,1191391529,812669700,553475508]
PRI: 2, PID: 5, STATE: 0, PC: 0x53791886, R: [0,1426542624,849040635,941604920] Switching to: PRI: 3, PID: 0, STATE: 1, PC: 0x1a8bb324, R: [1270216262,1191391529,812669700,553475508]
Q: P8->P1->P9->P10->P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5-*

PRI: 14, PID: 9, STATE: 0, PC: 0x6db47baf, R: [2047965620,451230256,2084670932,561035572] Switching to: PRI: 10, PID: 10, STATE: 0, PC: 0x6de41959, R: [1518954509,614127119,683337405,1382875695]
PRI: 14, PID: 9, STATE: 0, PC: 0x6db47baf, R: [2047965620,451230256,2084670932,561035572] Switching to: PRI: 10, PID: 10, STATE: 1, PC: 0x6de41959, R: [1518954509,614127119,683337405,1382875695]
Q: P11->P12->P2->P13->P14->P3->P15->P16->P17->P18->P4->P19->P20->P21->P22->P23->P6->P24->P25->P26->P27->P28->P7->P5->P0->P8->P1->P9-*
